{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=IssueTracker;User ID=oliverfox;Password=4563Harry#!;Include Error Detail=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "ofoxavondale@gmail.com",
    "DisplayName": "IssueTracker",
    "Password": "@UBudmYhD7t4s%j^S$!vrM",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
